--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"port-qp\startup_stm32l476xx.o"
"port-qp\qep_hsm.o"
"port-qp\qep_msm.o"
"port-qp\qf_act.o"
"port-qp\qf_actq.o"
"port-qp\qf_defer.o"
"port-qp\qf_dyn.o"
"port-qp\qf_mem.o"
"port-qp\qf_ps.o"
"port-qp\qf_qact.o"
"port-qp\qf_qeq.o"
"port-qp\qf_qmact.o"
"port-qp\qf_time.o"
"port-qp\qk.o"
"port-qp\qk_port.o"
"port-qp\retarget_io.o"
"port-qp\main.o"
"port-qp\gpio.o"
"port-qp\usart.o"
"port-qp\stm32l4xx_it.o"
"port-qp\stm32l4xx_hal_msp.o"
"port-qp\blinky.o"
"port-qp\bsp.o"
"port-qp\stm32l4xx_hal_tim.o"
"port-qp\stm32l4xx_hal_tim_ex.o"
"port-qp\stm32l4xx_hal_uart.o"
"port-qp\stm32l4xx_hal_uart_ex.o"
"port-qp\stm32l4xx_hal.o"
"port-qp\stm32l4xx_hal_i2c.o"
"port-qp\stm32l4xx_hal_i2c_ex.o"
"port-qp\stm32l4xx_hal_rcc.o"
"port-qp\stm32l4xx_hal_rcc_ex.o"
"port-qp\stm32l4xx_hal_flash.o"
"port-qp\stm32l4xx_hal_flash_ex.o"
"port-qp\stm32l4xx_hal_flash_ramfunc.o"
"port-qp\stm32l4xx_hal_gpio.o"
"port-qp\stm32l4xx_hal_dma.o"
"port-qp\stm32l4xx_hal_dma_ex.o"
"port-qp\stm32l4xx_hal_pwr.o"
"port-qp\stm32l4xx_hal_pwr_ex.o"
"port-qp\stm32l4xx_hal_cortex.o"
"port-qp\stm32l4xx_hal_exti.o"
"port-qp\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "port-qp\port-qp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "port-qp.map" -o port-qp\port-qp.axf